<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreatorMapJavaFx.ObjectsInJavaFXWindow.WindowController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="572.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab onSelectionChanged="#setModeNull" text="Edit existing\make new\save">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="textEditMapPath" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="376.0" promptText="Path:" unFocusColor="#00ff40" />
                        <JFXButton buttonType="RAISED" layoutX="440.0" layoutY="14.0" onAction="#btnEditMapOpen" style="-fx-background-color: ffffff;" text="Open map" />
                        <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="56.0" onAction="#btnEditMapNewMap" style="-fx-background-color: ffffff;" text="Make new map" />
                        <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="97.0" onAction="#btnEditSaveMap" prefHeight="77.0" prefWidth="120.0" style="-fx-background-color: ffffff;" text="Save" />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab onSelectionChanged="#setModeOne" text="Background">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listBackgroundPaths" layoutX="14.0" layoutY="14.0" prefHeight="345.0" prefWidth="262.0" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="13.0" />
                        <JFXButton buttonType="RAISED" layoutX="286.0" layoutY="14.0" onAction="#btnBackgroundDelete" style="-fx-background-color: ffffff;" text="Delete all" />
                        <JFXTextField fx:id="textBackgroundLayout" labelFloat="true" layoutX="286.0" layoutY="73.0" prefHeight="25.0" prefWidth="122.0" promptText="Layout:" unFocusColor="#00ff40" />
                        <JFXButton buttonType="RAISED" layoutX="431.0" layoutY="73.0" onAction="#btnBackgroundAdd" style="-fx-background-color: ffffff;" text="Add to background" />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab onSelectionChanged="#setModeTwo" text="Dekails">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listDekailsPaths" layoutX="14.0" layoutY="13.0" onMouseClicked="#listDekailsClick" prefHeight="345.0" prefWidth="262.0" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="13.0" />
                        <JFXButton buttonType="RAISED" layoutX="286.0" layoutY="159.0" onAction="#btnDekailsAdd" prefHeight="54.0" prefWidth="79.0" style="-fx-background-color: ffffff;" text="Add" />
                        <JFXTextField fx:id="textDekailsLayout" labelFloat="true" layoutX="286.0" layoutY="14.0" prefHeight="25.0" prefWidth="122.0" promptText="Layout:" unFocusColor="#00ff40" />
                        <JFXTextField fx:id="textDekailsHeight" labelFloat="true" layoutX="286.0" layoutY="61.0" prefHeight="25.0" prefWidth="122.0" promptText="Height:" unFocusColor="#00ff40" />
                        <JFXTextField fx:id="textDekailsWidth" labelFloat="true" layoutX="286.0" layoutY="110.0" prefHeight="25.0" prefWidth="122.0" promptText="Width:" unFocusColor="#00ff40" />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab onSelectionChanged="#setModeThree" text="Sprites">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listSpritesClasses" layoutX="14.0" layoutY="13.0" prefHeight="346.0" prefWidth="129.0" AnchorPane.bottomAnchor="13.0" />
                        <ListView fx:id="listSpritesTextures" layoutX="157.0" layoutY="13.0" onMouseClicked="#listSpritesTextureClick" prefHeight="346.0" prefWidth="271.0" />
                        <JFXButton buttonType="RAISED" layoutX="436.0" layoutY="158.0" onAction="#btnSpritesAdd" prefHeight="54.0" prefWidth="79.0" style="-fx-background-color: ffffff;" text="Add" />
                        <JFXTextField fx:id="textSpritesLayout" labelFloat="true" layoutX="436.0" layoutY="14.0" prefHeight="25.0" prefWidth="122.0" promptText="Layout:" unFocusColor="#00ff40" />
                        <JFXTextField fx:id="textSpritesHeight" labelFloat="true" layoutX="436.0" layoutY="64.0" prefHeight="25.0" prefWidth="122.0" promptText="Height:" unFocusColor="#00ff40" />
                        <JFXTextField fx:id="textSpritesWidth" labelFloat="true" layoutX="436.0" layoutY="114.0" prefHeight="25.0" prefWidth="122.0" promptText="Width:" unFocusColor="#00ff40" />
                     </children></AnchorPane>
                </content>
            </Tab>
          <Tab text="Map Elements">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="list" onMouseClicked="#getInfoAboutObject" prefHeight="370.0" prefWidth="572.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Path to images:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="pathsList" layoutX="14.0" layoutY="41.0" prefHeight="201.0" prefWidth="539.0" />
                        <JFXButton buttonType="RAISED" layoutX="486.0" layoutY="311.0" onAction="#addPath" style="-fx-background-color: ffffff;" text="Add Path" />
                        <JFXTextField fx:id="textPath" labelFloat="true" layoutX="14.0" layoutY="311.0" prefHeight="25.0" prefWidth="456.0" promptText="Path:" unFocusColor="#00ff40" />
                        <JFXButton buttonType="RAISED" layoutX="470.0" layoutY="249.0" onAction="#deletePath" style="-fx-background-color: ffffff;" text="Delete path" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
